diff --git a/tests/src/Traits/HttpRequestTrait.php b/tests/src/Traits/HttpRequestTrait.php
index 17a7cf4..45a462c 100644
--- a/tests/src/Traits/HttpRequestTrait.php
+++ b/tests/src/Traits/HttpRequestTrait.php
@@ -48,6 +48,39 @@ trait HttpRequestTrait {
     return $this->container->get('http_kernel')->handle($request);
   }

+  /**
+   * Post query over http.
+   *
+   * @param string $mutation
+   *   The mutation string.
+   * @param \Drupal\graphql\Entity\Server|null $server
+   *   The server instance.
+   * @param array $variables
+   *   Query variables.
+   * @param array|null $extensions
+   *   The query extensions.
+   *
+   * @return \Symfony\Component\HttpFoundation\Response
+   *   The http response object.
+   */
+  protected function mutation($mutation, $server = NULL, array $variables = [], array $extensions = NULL) {
+    $server = $server ?: $this->server;
+    if (!($server instanceof Server)) {
+      throw new \LogicException('Invalid server.');
+    }
+
+    $extensions = !empty($extensions) ? ['extensions' => $extensions] : [];
+    $content = json_encode([
+      'query' => $mutation,
+      'variables' => $variables,
+    ] + $extensions);
+
+    $endpoint = $this->server->get('endpoint');
+    $request = Request::create($endpoint, 'POST', [], [], [], [], $content);
+
+    return $this->container->get('http_kernel')->handle($request);
+  }
+
   /**
    * Simulate batched queries over http.
    *